# H9-88Hey

./: README.md
.github/: CODEOWNERS  (+1 more)
android/MyCarchiving/gradle/: libs.versions.toml
android/MyCarchiving/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/database/: init.sql
backend/src/main/java/softeer/h9/hey/: Application.java
backend/src/main/java/softeer/h9/hey/api/car/: EngineController.java
backend/src/main/java/softeer/h9/hey/application/car/: EngineService.java
backend/src/main/java/softeer/h9/hey/auth/annotation/: LoginUser.java
backend/src/main/java/softeer/h9/hey/auth/config/: AsyncConfig.java  AuthWebConfig.java
backend/src/main/java/softeer/h9/hey/auth/controller/: AuthController.java  SignUpResponse.java
backend/src/main/java/softeer/h9/hey/auth/domain/: RefreshTokenEntity.java  User.java
backend/src/main/java/softeer/h9/hey/auth/exception/: InvalidTokenException.java  JoinException.java  LoginException.java
backend/src/main/java/softeer/h9/hey/auth/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/softeer/h9/hey/auth/service/: AuthService.java  JwtTokenProvider.java  PasswordEncoder.java  RefreshTokenAsyncExecutor.java
backend/src/main/java/softeer/h9/hey/config/: WebConfig.java
backend/src/main/java/softeer/h9/hey/controller/archiving/: ArchivingController.java  FeedController.java
backend/src/main/java/softeer/h9/hey/controller/car/: BodyTypeController.java  CarInfoController.java  ColorDataController.java  DefaultOptionController.java  EngineController.java  ModelImageController.java  MyChivingController.java  SelectOptionController.java  TagController.java  TrimController.java  WheelDriveController.java
backend/src/main/java/softeer/h9/hey/controller/myChiving/: ArchivingIdRequest.java  FeedController.java  MyChivingController.java
backend/src/main/java/softeer/h9/hey/domain/archiving/: Archiving.java  ArchivingResult.java  ArchivingTags.java  Feed.java  SelectOptionTag.java  SelectedOption.java  SimpleSubOption.java  Tags.java
backend/src/main/java/softeer/h9/hey/domain/car/: AvailableColor.java  BodyType.java  CarInfo.java  Category.java  DefaultOption.java  DefaultOptionCategory.java  Engine.java  ExteriorColor.java  InteriorColor.java  ModelImage.java  SelectOption.java  SelectOptionCategory.java  SubOption.java  Tag.java  Trim.java  TrimFeature.java  WheelDrive.java
backend/src/main/java/softeer/h9/hey/domain/myChiving/: MyChiving.java
backend/src/main/java/softeer/h9/hey/dto/: GlobalResponse.java
backend/src/main/java/softeer/h9/hey/dto/archiving/: ArchivingDto.java  ArchivingSelectedOptionDto.java  BodyTypeDto.java  EngineDto.java  ExteriorColorDto.java  FeedDto.java  InteriorColorDto.java  SelectOptionDto.java  SelectedOptionDto.java  SimpleSubOptionDto.java  TagsDto.java  TrimDto.java  WheelDriveDto.java
backend/src/main/java/softeer/h9/hey/dto/car/: DefaultOptionDto.java  DefaultSubOptionDto.java  DisabledOptionIdDto.java  SelectOptionByModelDto.java  SubOptionIdDto.java
backend/src/main/java/softeer/h9/hey/dto/myChiving/: FeedDto.java  ModelDto.java  MyChivingDto.java  MyChivingSaveDto.java  MyChivingSelectOptionDto.java  MyChivingSelectOptionFetchDto.java  MyChivingSubOptionDto.java
backend/src/main/java/softeer/h9/hey/dto/response/: GlobalResponse.java
backend/src/main/java/softeer/h9/hey/exception/: DataNotFoundException.java
backend/src/main/java/softeer/h9/hey/exception/myChiving/: DeletionFailException.java  InValidAccessException.java
backend/src/main/java/softeer/h9/hey/repository/Car/: BodyTypeRepository.java  DefaultOptionRepository.java  MyChivingRepository.java  TagRepository.java
backend/src/main/java/softeer/h9/hey/repository/archiving/: ArchivingBodyTypeRepository.java  ArchivingEngineRepository.java  ArchivingExteriorColorRepository.java  ArchivingInteriorColorRepository.java  ArchivingRepository.java  ArchivingSelectedOptionRepository.java  ArchivingTagsRepository.java  ArchivingTrimRepository.java  ArchivingWheelDriveRepository.java  FeedRepository.java
backend/src/main/java/softeer/h9/hey/repository/car/: AvailableColorRepository.java  BodyTypeRepository.java  CarInfoRepository.java  EngineRepository.java  ExteriorColorRepository.java  InteriorColorRepository.java  ModelImageRepository.java  SelectOptionRepository.java  TrimRepository.java  WheelDriveRepository.java
backend/src/main/java/softeer/h9/hey/repository/myChiving/: FeedRepository.java  MyChivingRepository.java
backend/src/main/java/softeer/h9/hey/service/archiving/: ArchivingService.java  FeedService.java
backend/src/main/java/softeer/h9/hey/service/car/: BodyTypeService.java  CarInfoService.java  ColorDataService.java  DefaultOptionService.java  EngineService.java  ModelImageService.java  MyChivingService.java  SelectOptionRequest.java  SelectOptionResponse.java  SelectOptionService.java  SelectOptionsResponse.java  SubOptionResponses.java  TagResponse.java  TagService.java  TrimService.java  WheelDriveService.java
backend/src/main/java/softeer/h9/hey/service/myChiving/: FeedService.java  MyChivingService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/softeer/h9/hey/: ApplicationTests.java
backend/src/test/java/softeer/h9/hey/api/car/: EngineControllerTest.java
backend/src/test/java/softeer/h9/hey/application/car/: EngineServiceTest.java
backend/src/test/java/softeer/h9/hey/auth/controller/: AuthControllerTest.java
backend/src/test/java/softeer/h9/hey/auth/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/softeer/h9/hey/auth/service/: AuthServiceTest.java  JwtTokenProviderTest.java  PasswordEncoderTest.java
backend/src/test/java/softeer/h9/hey/auth/util/: JwtTokenProviderTest.java
backend/src/test/java/softeer/h9/hey/config/: DbConnectionTest.java
backend/src/test/java/softeer/h9/hey/controller/archiving/: ArchivingControllerTest.java  FeedControllerTest.java
(+793 files in other folders)
